{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js Restful API with Node.js, Express and MongoDB",
  "main": "src/server.js",
  "scripts": {
    "start:dev": "node src/server.js",
    "start:watch": "nodemon --inspect src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "LorraneAlkimim",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
